<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">

        <title>JS History</title>
    <body>
        <nav id="navbar">
            <header class="title">JS History</header>
            <ul class="nav-menu">
                <li><a class="nav-link" href="#Introduction">Introduction</a></li>
                <li><a class="nav-link" href="#Author">About the Author</a></li>
                <li><a class="nav-link" href="#Creation_at_Netscape">Creation at Netscape</a></li>
                <li><a class="nav-link" href="#Adoption_by_Microsoft">Adoption by Microsoft</a></li>
                <li><a class="nav-link" href="#The_rise_of_JScript">The rise of JScript</a></li>
                <li><a class="nav-link" href="#Growth_and_standardization">Growth and standardization</a></li>
                <li><a class="nav-link" href="#Reaching_maturity">Reaching maturity</a></li>
                <li><a class="nav-link" href="#Reference">Reference</a></li>
            </ul>
        </nav>
        
        <main id="main-doc">
            <div id="upper-rektangel"></div>
            <section class="main-section" id="Introduction">
                <header>Introduction</header>
                <p>
                    JavaScript (/ˈdʒɑːvəˌskrɪpt/),<sup><a href="#ref8">[8]</a></sup> often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. <sup><a href="#ref9">[9]</a></sup> JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. <sup><a href="#ref10">[10]</a></sup> Over 97% of websites use it client-side for web page behavior, <sup><a href="#ref11">[11]</a></sup> often incorporating third-party libraries. <sup><a href="#ref12">[12]</a></sup> All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.

As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).

The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.

JavaScript engines were originally used only in web browsers, but they are now core components of other software systems, most notably servers and a variety of applications.

Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.
                </p>
            </section>
            <section class="main-section" id="Author">
                <header>About the Author</header>
                <p>
                    Brendan Eich (/ˈaɪk/) is an American computer programmer and technology executive. 
                    He created the JavaScript programming language and co-founded the Mozilla project, the Mozilla Foundation, and the Mozilla Corporation. 
                    He served as the Mozilla Corporation's chief technical officer before he was appointed chief executive officer, but resigned shortly after 
                    his appointment due to controversy over his opposition to same-sex marriage. He subsequently became the CEO of Brave Software.
                    Eich started work at Netscape Communications Corporation in April 1995. 
                    Eich originally joined intending to put Scheme "in the browser", <sup><a href="#ref3">[3]</a></sup> but his Netscape superiors insisted that the language's syntax 
                    resemble that of Java. As a result, Eich devised a language that had much of the functionality of Scheme, the object-orientation of Self,
                    and the syntax of Java. He completed the first version in ten days in order to accommodate the Navigator 2.0 Beta release schedule, <sup><a href="#ref3">[3]</a></sup><sup><a href="#ref6">[4]</a></sup> 
                    and was called Mocha, but renamed LiveScript in September 1995 and finally named JavaScript in December. <sup><a href="#ref7">[5]</a></sup>
                    Eich continued to oversee the development of SpiderMonkey, the specific implementation of JavaScript in Navigator. <sup><a href="#ref2">[6]</a></sup>
                </p>
            </section>
            <section id="Creation_at_Netscape">
                <header>
                    Creation at Netscape
                </header>
                <p>
                    The Mosaic web browser was released in 1993. As the first browser with a graphical user interface accessible to non-technical people, it played a prominent role in the rapid growth of the nascent World Wide Web. <sup><a href="#ref13">[13]</a></sup> 
                    The lead developers of Mosaic then founded the Netscape corporation, which released a more polished browser, Netscape Navigator, in 1994. Navigator quickly became the most used browser. <sup><a href="#ref14">[14]</a></sup>

                    During these formative years of the Web, web pages could only be static, lacking the capability for dynamic behavior after the page was loaded in the browser. There was a desire in the burgeoning web development scene to remove this limitation, so in 1995, Netscape decided to add a scripting language to Navigator. They pursued two routes to achieve this: collaborating with Sun Microsystems to embed the Java programming language, while also hiring Brendan Eich to embed the Scheme language. <sup><a href="#ref5">[5]</a></sup>

Netscape management soon decided that the best option was for Eich to devise a new language, with syntax similar to Java and less like Scheme or other extant scripting languages. <sup><a href="#ref4">[4]</a></sup><sup><a href="#ref5">[5]</a></sup> Although the new language and its interpreter implementation were called LiveScript when first shipped as part of a Navigator beta in September 1995, the name was changed to JavaScript for the official release in December. <sup><a href="#ref5">[5]</a></sup><sup><a href="#ref1">[1]</a></sup><sup><a href="#ref15">[15]</a></sup>

The choice of the JavaScript name has caused confusion, implying that it is directly related to Java. Since Java was the hot new programming language at the time, this has been characterized as a marketing ploy by Netscape to give its own new language cachet. <sup><a href="#ref16">[16]</a></sup>
                </p>
            </section>
            <section id="Adoption_by_Microsoft">
                <header>
                    Adoption by Microsoft
                </header>
                <p>
                    Microsoft debuted Internet Explorer in 1995, leading to a browser war with Netscape. On the JavaScript front, Microsoft reverse-engineered 
                    the Navigator interpreter to create its own, called JScript.


                    JScript was first released in 1996, alongside initial support for CSS and extensions to HTML. 
                    Each of these implementations was noticeably different from their counterparts in Navigator. <sup><a href="#ref17">[17]</a></sup><sup><a href="#ref18">[18]</a></sup>
                    These differences made it difficult for developers to make their websites work well in both browsers, leading to widespread use of 
                    "best viewed in Netscape" and "best viewed in Internet Explorer" logos for several years. <sup><a href="#ref17">[17]</a></sup><sup><a href="#ref18">[19]</a></sup>
                </p>
            </section>
            <div id="mid-rektangel"></div>
            <section id="The_rise_of_JScript">
                <header>
                    The rise of JScript
                </header>
                <p>
                    In November 1996, Netscape submitted JavaScript to Ecma International, as the starting point for a standard specification that all browser vendors could conform to. This led to the official release of the first ECMAScript language specification in June 1997.

The standards process continued for a few years, with the release of ECMAScript 2 in June 1998 and ECMAScript 3 in December 1999. Work on ECMAScript 4 began in 2000.

Meanwhile, Microsoft gained an increasingly dominant position in the browser market. By the early 2000s, Internet Explorer's market share reached 95%. <sup><a href="#ref20">[20]</a></sup> This meant that JScript became the de facto standard for client-side scripting on the Web.

Microsoft initially participated in the standards process and implemented some proposals in its JScript language, but eventually it stopped collaborating on Ecma work. Thus ECMAScript 4 was mothballed.
                </p>
            </section>
            <section id="Growth_and_standardization">
                <header>
                    Growth and standardization
                </header>
                <p>
                    During the period of Internet Explorer dominance in the early 2000s, client-side scripting was stagnant. This started to change in 2004, when the successor of Netscape, Mozilla, released the Firefox browser. Firefox was well received by many, taking significant market share from Internet Explorer. <sup><a href="#ref21">[21]</a></sup>

In 2005, Mozilla joined ECMA International, and work started on the ECMAScript for XML (E4X) standard. This led to Mozilla working jointly with Macromedia (later acquired by Adobe Systems), who were implementing E4X in their ActionScript 3 language, which was based on an ECMAScript 4 draft. The goal became standardizing ActionScript 3 as the new ECMAScript 4. To this end, Adobe Systems released the Tamarin implementation as an open source project. However, Tamarin and ActionScript 3 were too different from established client-side scripting, and without cooperation from Microsoft, ECMAScript 4 never reached fruition.

Meanwhile, very important developments were occurring in open-source communities not affiliated with ECMA work. In 2005, Jesse James Garrett released a white paper in which he coined the term Ajax and described a set of technologies, of which JavaScript was the backbone, to create web applications where data can be loaded in the background, avoiding the need for full page reloads. This sparked a renaissance period of JavaScript, spearheaded by open-source libraries and the communities that formed around them. Many new libraries were created, including jQuery, Prototype, Dojo Toolkit, and MooTools.

Google debuted its Chrome browser in 2008, with the V8 JavaScript engine that was faster than its competition. <sup><a href="#ref22">[22]</a></sup><sup><a href="#ref23">[23]</a></sup> The key innovation was just-in-time compilation (JIT), <sup><a href="#ref24">[24]</a></sup> so other browser vendors needed to overhaul their engines for JIT. <sup><a href="#ref25">[25]</a></sup>

In July 2008, these disparate parties came together for a conference in Oslo. This led to the eventual agreement in early 2009 to combine all relevant work and drive the language forward. The result was the ECMAScript 5 standard, released in December 2009.
                </p>
            </section>
            <section id="Reaching_maturity">
                <header>
                    Reaching maturity
                </header>
                <p>
                    Ambitious work on the language continued for several years, culminating in an extensive collection of additions and refinements being formalized with the publication of ECMAScript 6 in 2015. <sup><a href="#ref26">[26]</a></sup>

The draft specification is currently maintained openly on GitHub, and ECMAScript editions are produced via regular annual snapshots. <sup><a href="#ref27">[27]</a></sup> Potential revisions to the language are vetted through a comprehensive proposal process. <sup><a href="#ref28">[28]</a></sup><sup><a href="#ref29">[29]</a></sup> Now, instead of edition numbers, developers check the status of upcoming features individually. <sup><a href="#ref27">[27]</a></sup>

The current JavaScript ecosystem has many libraries and frameworks, established programming practices, and increased usage of JavaScript outside of web browsers. Plus, with the rise of single-page applications and other JavaScript-heavy websites, a number of transpilers have been created to aid the development process. <sup><a href="#ref30">[30]</a></sup>
                </p>
            </section>
            
            <section class="main-section" id="Reference">
                <header>Reference</header>
                <ol>
                    <li id="ref1">
                        Press release announcing JavaScript, "Netscape and Sun announce JavaScript", PR Newswire, December 4, 1995
                    </li>
                    <li id="ref2">
                        <a href="https://brendaneich.com/2011/06/new-javascript-engine-module-owner/"> Eich, Brendan (June 21, 2011). "New JavaScript Engine Module Owner". Archived from the original on April 21, 2017.</a>
                    </li>
                    <li id="ref3">
                        <a href="https://books.google.com/books?id=3b40AwAAQBAJ&pg=PT32"> Saternos, Casimir (2014). Client-Server Web Apps with JavaScript and Java. O'Reilly Media. pp. 32–. ISBN 978-1449369330. LCCN 2015300474. Retrieved April 4, 2014.</a>
                    </li>
                    <li id="ref4">
                        <a href="https://books.google.com/books?id=nneBa6-mWfgC&q=The+immediate+concern+at+Netscape+was+it+must+look+like+Java.&pg=PA141"> Seibel, Peter (September 16, 2009). Coders at Work: Reflections on the Craft of Programming. ISBN 9781430219484. Retrieved December 25, 2018. Eich: The immediate concern at Netscape was it must look like Java.</a>
                    </li>
                    <li id="ref5">
                        <a href="http://speakingjs.com/es5/ch04.html"> "Chapter 4. How JavaScript Was Created". speakingjs.com.</a>
                    </li>
                    <li id="ref6">
                        <a href="https://web.archive.org/web/20160305202500/http://www.computer.org/csdl/mags/co/2012/02/mco2012020007.pdf">Severance, Charles (February 23, 2012). "JavaScript: Designing a Language in 10 Days" (PDF). Computer. Vol. 45 no. 2. pp. 7–8. doi:10.1109/MC.2012.57. Archived from the original (PDF) on March 5, 2016. Retrieved April 4, 2014.</a>
                    </li>
                    <li id="ref7">
                        <a href="http://www.quirksmode.org/js/intro.html"> Koch, Peter-Paul. "JavaScript: General introduction". QuirksMode. Retrieved February 12, 2011.</a>
                    </li>
                    <li id="ref8">
                        <a href="http://dictionary.reference.com/browse/javascript">"JavaScript". Collins English Dictionary – Complete & Unabridged 2012 Digital Edition. William Collins Sons & Co. 2012. Retrieved August 21, 2015.</a>
                    </li>
                    <li id="ref9">
                        <a href="https://tc39.es/ecma262/#sec-overview"> "ECMAScript® 2020 Language Specification".</a>
                    </li>
                    <li id="ref10">
                        Flanagan, David. JavaScript - The definitive guide (6 ed.). p. 1. JavaScript is part of the triad of technologies that all Web developers must learn: HTML to specify the content of web pages, CSS to specify the presentation of web pages and JavaScript to specify the behaviour of web pages.
                    </li>
                    <li id="ref11">
                        <a href="https://w3techs.com/technologies/details/cp-javascript/"> "Usage statistics of JavaScript as client-side programming language on websites". w3techs.com. Retrieved 2021-04-09.</a>
                    </li>
                    <li id="ref12">
                        <a href="https://w3techs.com/technologies/overview/javascript_library">"Usage statistics of JavaScript libraries for websites". w3techs.com. Retrieved 2021-04-09.</a>
                    </li>
                    <li id="ref13">
                        <a href="https://www.bloomberg.com/video/67758394"> "Bloomberg Game Changers: Marc Andreessen". Bloomberg. March 17, 2011. Retrieved December 7, 2011.</a>
                    </li>
                    <li id="ref14">
                        <a href="https://www.mwdwebsites.com/nj-web-design-web-browsers.html"> Enzer, Larry (August 31, 2018). "The Evolution of the Web Browsers". Monmouth Web Developers. Retrieved August 31, 2018.</a>
                    </li>
                    <li id="ref15">
                        <a href="https://web.archive.org/web/20080208124612/http://wp.netscape.com/comprod/columns/techvision/innovators_be.html"> "TechVision: Innovators of the Net: Brendan Eich and JavaScript". Archived from the original on February 8, 2008.</a>
                    </li>
                    <li id="ref16">
                        <a href="https://www.youtube.com/watch?v=XOmhtfTrRxc&t=2m5s"> Fin JS (June 17, 2016), Brendan Eich - CEO of Brave, retrieved February 7, 2018</a>
                    </li>
                    <li id="ref17">
                        <a href="https://web.archive.org/web/20160719020828/http://archive.oreilly.com/pub/a/javascript/2001/04/06/js_history.html">
                            Champeon, Steve (April 6, 2001). "JavaScript, How Did We Get Here?". oreilly.com. Archived from the original on July 19, 2016. Retrieved July 16, 2016.</a>
                    </li>
                    <li id="ref18">
                        <a href="http://news.microsoft.com/1996/05/29/microsoft-internet-explorer-3-0-beta-now-available/"> "Microsoft Internet Explorer 3.0 Beta Now Available". microsoft.com. Microsoft. May 29, 1996. Retrieved July 16, 2016.</a>
                    </li>
                    <li id="ref19">
                        <a href="http://www.technologizer.com/2010/09/16/the-unwelcome-return-of-best-viewed-with-internet-explorer/"> McCracken, Harry (September 16, 2010). "The Unwelcome Return of "Best Viewed with Internet Explorer"". technologizer.com. Retrieved July 16, 2016.
                        </a>
                    </li>
                    <li id="ref20">
                        <a href="https://www.searchenginejournal.com/mozilla-firefox-internet-browser-market-share-gains-to-74/1082/">Baker, Loren (November 24, 2004). "Mozilla Firefox Internet Browser Market Share Gains to 7.4%". Search Engine Journal.</a>
                    </li>
                    <li id="ref21">
                        <a href="https://web.archive.org/web/20170925233936/http://news.bbc.co.uk/2/hi/business/4508897.stm"> Weber, Tim (May 9, 2005). "The assault on software giant Microsoft". BBC News. Archived from the original on September 25, 2017.</a>
                    </li>
                    <li id="ref22">
                        <a href="http://www.pcgameshardware.com/aid,687738/Big-browser-comparison-test-Internet-Explorer-vs-Firefox-Opera-Safari-and-Chrome-Update-Firefox-35-Final/Practice/"> "Big browser comparison test: Internet Explorer vs. Firefox, Opera, Safari and Chrome". PC Games Hardware. Computec Media AG. Retrieved June 28, 2010.</a>
                    </li>
                    <li id="ref23">
                        <a href="https://lifehacker.com/lifehacker-speed-tests-safari-4-chrome-2-and-more-5286869"> Purdy, Kevin (June 11, 2009). "Lifehacker Speed Tests: Safari 4, Chrome 2". Lifehacker.</a>
                    </li>
                    <li id="ref24">
                        <a href="https://brendaneich.com/2008/08/tracemonkey-javascript-lightspeed/"> "TraceMonkey: JavaScript Lightspeed, Brendan Eich's Blog". Retrieved July 22, 2020.</a>
                    </li>
                    <li id="ref25">
                        <a href="https://www.wired.com/2010/09/mozilla-asks-are-we-fast-yet/"> "Mozilla asks, 'Are we fast yet?'". Wired. Retrieved January 18, 2019.</a>
                    </li>
                    <li id="ref26">
                        <a href="http://es6-features.org/"> "ECMAScript 6: New Features: Overview and Comparison". es6-features.org. Retrieved March 19, 2018.</a>
                    </li>
                    <li id="ref27">
                        <a href="https://thenewstack.io/whats-new-es2016/"> Branscombe, Mary (2016-05-04). "JavaScript Standard Moves to Yearly Release Schedule; Here is What's New for ES16". The New Stack. Retrieved 2021-01-15.</a>
                    </li>
                    <li id="ref28">
                        <a href="https://tc39.es/process-document/"> "The TC39 Process". tc39.es. Ecma International. Retrieved 2021-01-15.</a>
                    </li>
                    <li id="ref29">
                        <a href="https://github.com/tc39/proposals/blob/master/README.md"> "ECMAScript proposals". TC39. Retrieved 2021-01-15.</a>
                    </li>
                    <li id="ref30">
                        <a href="https://github.com/jashkenas/coffeescript/wiki/List-of-languages-that-compile-to-JS"> Ashkenas, Jeremy. "List of languages that compile to JS". Retrieved February 6, 2020.</a>
                    </li>
                </ol>
            </section>
        </main>
    </body>